"Value","Role"
"0x00","Power"
"0x01","Mana"
"0x02","Speed"
"0x03","Ability"
"0x04","Fortune"
"0x05","Special"
"0x06","Skill"
"0x07","WhiteMagic"
"0x08","BlackMagic"
"0x09","Master"
"0x0A","Lv1Key"
"0x0B","Lv2Key"
"0x0C","Lv3Key"
"0x0D","Lv4Key"
"0x0E","Luck"
"0x0F","HP"
"0x10","MP"
"0x11","Return"
"0x12","Friend"
"0x13","Teleport"
"0x14","Warp"
"0x15","Strength"
"0x16","Defense"
"0x17","Magic"
"0x18","MagicDefense"
"0x19","Agility"
"0x1A","Evasion"
"0x1B","Accuracy"
"0x1C","Clear"
"0x1D","Attribute"
